# cp .env.example .env
APP_ENV=dev
PORT=8080

# db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=super-local-secret
DB_NAME=go_rss

# jwt
ACCESS_TOKEN_SECRET="generateMe" #$ openssl rand -base64 32
ACCESS_TOKEN_EXPIRY_HOUR=8
REFRESH_TOKEN_SECRET="generateMe_too"
REFRESH_TOKEN_EXPIRY_HOUR=48